#!/usr/bin/env python
PACKAGE = "balance_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("TiltControlKp", double_t, 0, "Gain for robot tilt", 1000, 0, 5000)
gen.add("TiltControlKd", double_t, 0, "Gain for robot tilt dot", 3.2, 0, 100)
gen.add("pitch_center", double_t, 0, "Offset for center pitch tuning", -0.016, -1, 1)
gen.add("safe_radius", double_t, 0, "Offset for center pitch tuning", 0.2, 0, 0.7854)

exit(gen.generate(PACKAGE, "balance_robot_control", "gain_bobble"))