#!/usr/bin/env python
PACKAGE = "balance_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("TiltControlKp", double_t, 0, "Gain for robot tilt", 34, 0, 100)
#gen.add("TiltControlKd", double_t, 0, "Gain for robot tilt dot", 0.3, 0, 1)
#gen.add("OutputToPwmFactor", double_t, 0, "Gain for Factor", 1000, 0, 3000)
gen.add("TiltControlKp", double_t, 0, "Gain for robot tilt", 34, 0, 100)
gen.add("TiltControlKd", double_t, 0, "Gain for robot tilt dot", 0.3, 0, 10)
gen.add("TiltOffset", double_t, 0, "Offset for center tilt", 0.006, -10, 10)
gen.add("TiltDotOffset", double_t, 0, "Offset for center tiltdot", -3.1, -10, 10)
gen.add("OutputToPwmFactor", double_t, 0, "Translate factor from output to pwm", 1000.0, 0, 3000.0)

exit(gen.generate(PACKAGE, "balance_robot_control", "gain_bobble"))